# CS7319_software_architecture

./: .gitignore  README.md  cs.drawio
client_server/: init.sql  readme.md
client_server/back/: back-1.0-SNAPSHOT.jar.original  pom.xml  readme.md
client_server/back/src/main/resources/: application.yml  banner.txt
client_server/front/: note.md  package-lock.json  package.json  vercel.json
client_server/front/config/: webpack.config.js
client_server/front/src/: App.js  setupProxy.js
client_server/front/src/assets/data/: comment.json  match.json
client_server/front/src/common/Footer/: footer.less
client_server/front/src/store/: index.js  login.Store.js  register.Store.js
client_server/front/src/utils/: http.js
client_server/load-balancer/load-balancer/: pom.xml
client_server/loadbalancer/: pom.xml
client_server/loadbalancer/src/main/java/org/example/: ServiceConsumerApplication.java
client_server/loadbalancer/src/main/java/org/example/config/: CustomLoadBalancer.java  LoadBalancerConfiguration.java  WebConfig.java
client_server/loadbalancer/src/main/java/org/example/config/interceptors/: LoginInterceptor.java
client_server/loadbalancer/src/main/java/org/example/pojo/: ResponseData.java
client_server/loadbalancer/src/main/java/org/example/service/: AuthService.java  CommentService.java  HomeService.java  MatchService.java  TournamentService.java  UserService.java
client_server/loadbalancer/src/main/resources/: application.yml
client_server/register/: pom.xml
client_server/service-client/service-client/: pom.xml
layered/HeyBadminton/: pom.xml  readme.md
layered/HeyBadminton/resources/: package-lock.json
layered/HeyBadminton/resources/mapper/: EquipmentMapper.xml  MatchMapper.xml  TournamentMapper.xml  UserMapper.xml
layered/HeyBadminton/resources/static/: Login.html  asset-manifest.json  courtmate.html  index.html
layered/HeyBadminton/resources/templates/: App.css
(+100 files in other folders)
